%!PS-Adobe-2.0
%%Title:  ( A 4)
%%Pages: (atend)
%%Creator: ROOT Version 6.05/03
%%CreationDate: Thu Nov  7 01:47:16 2019
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 2176 0 0 bf black 1 1 1 c black 1791 1763 363 283 bl 1791 1763 363 283 bl 1 1 1 c black 1791 1763 363 283 bl 1791 1763 363 283 bl 363 283 m 1791 X s
 gsave  2268 2176 0 0 C 1510.54 68.4881 t 0 r /Helvetica findfont 117.952 sf 0 0 m (DNN Output) show NC gr  363 335 m -52 Y s 399 309 m -26 Y s 434 309 m -26 Y s 470 309 m -26 Y s 506 309 m -26 Y s 542 335 m -52 Y s 578 309 m -26 Y s 614 309 m -26 Y
 s 649 309 m -26 Y s 685 309 m -26 Y s 721 335 m -52 Y s 757 309 m -26 Y s 793 309 m -26 Y s 829 309 m -26 Y s 864 309 m -26 Y s 900 335 m -52 Y s 936 309 m -26 Y s 972 309 m -26 Y s 1008 309 m -26 Y s 1044 309 m -26 Y s 1079 335 m -52 Y s 1115 309 m
 -26 Y s 1151 309 m -26 Y s 1187 309 m -26 Y s 1223 309 m -26 Y s 1259 335 m -52 Y s 1294 309 m -26 Y s 1330 309 m -26 Y s 1366 309 m -26 Y s 1402 309 m -26 Y s 1438 335 m -52 Y s 1474 309 m -26 Y s 1509 309 m -26 Y s 1545 309 m -26 Y s 1581 309 m
 -26 Y s 1617 335 m -52 Y s 1653 309 m -26 Y s 1689 309 m -26 Y s 1724 309 m -26 Y s 1760 309 m -26 Y s 1796 335 m -52 Y s 1832 309 m -26 Y s 1868 309 m -26 Y s 1904 309 m -26 Y s 1939 309 m -26 Y s 1975 335 m -52 Y s 2011 309 m -26 Y s 2047 309 m
 -26 Y s 2083 309 m -26 Y s 2119 309 m -26 Y s 2154 335 m -52 Y s
 gsave  2268 2176 0 0 C 334.831 186.44 t 0 r /Helvetica findfont 95.1223 sf 0 0 m (0) show NC gr 
 gsave  2268 2176 0 0 C 483.221 186.44 t 0 r /Helvetica findfont 95.1223 sf 0 0 m (0.1) show NC gr 
 gsave  2268 2176 0 0 C 654.442 186.44 t 0 r /Helvetica findfont 95.1223 sf 0 0 m (0.2) show NC gr 
 gsave  2268 2176 0 0 C 833.272 186.44 t 0 r /Helvetica findfont 95.1223 sf 0 0 m (0.3) show NC gr 
 gsave  2268 2176 0 0 C 1012.1 186.44 t 0 r /Helvetica findfont 95.1223 sf 0 0 m (0.4) show NC gr 
 gsave  2268 2176 0 0 C 1190.93 186.44 t 0 r /Helvetica findfont 95.1223 sf 0 0 m (0.5) show NC gr 
 gsave  2268 2176 0 0 C 1369.76 186.44 t 0 r /Helvetica findfont 95.1223 sf 0 0 m (0.6) show NC gr 
 gsave  2268 2176 0 0 C 1548.59 186.44 t 0 r /Helvetica findfont 95.1223 sf 0 0 m (0.7) show NC gr 
 gsave  2268 2176 0 0 C 1731.23 186.44 t 0 r /Helvetica findfont 95.1223 sf 0 0 m (0.8) show NC gr 
 gsave  2268 2176 0 0 C 1910.06 186.44 t 0 r /Helvetica findfont 95.1223 sf 0 0 m (0.9) show NC gr 
 gsave  2268 2176 0 0 C 2134.55 186.44 t 0 r /Helvetica findfont 95.1223 sf 0 0 m (1) show NC gr  363 2046 m 1791 X s 363 1994 m 52 Y s 399 2020 m 26 Y s 434 2020 m 26 Y s 470 2020 m 26 Y s 506 2020 m 26 Y s 542 1994 m 52 Y s 578 2020 m 26 Y s 614
 2020 m 26 Y s 649 2020 m 26 Y s 685 2020 m 26 Y s 721 1994 m 52 Y s 757 2020 m 26 Y s 793 2020 m 26 Y s 829 2020 m 26 Y s 864 2020 m 26 Y s 900 1994 m 52 Y s 936 2020 m 26 Y s 972 2020 m 26 Y s 1008 2020 m 26 Y s 1044 2020 m 26 Y s 1079 1994 m 52 Y
 s 1115 2020 m 26 Y s 1151 2020 m 26 Y s 1187 2020 m 26 Y s 1223 2020 m 26 Y s 1259 1994 m 52 Y s 1294 2020 m 26 Y s 1330 2020 m 26 Y s 1366 2020 m 26 Y s 1402 2020 m 26 Y s 1438 1994 m 52 Y s 1474 2020 m 26 Y s 1509 2020 m 26 Y s 1545 2020 m 26 Y s
 1581 2020 m 26 Y s 1617 1994 m 52 Y s 1653 2020 m 26 Y s 1689 2020 m 26 Y s 1724 2020 m 26 Y s 1760 2020 m 26 Y s 1796 1994 m 52 Y s 1832 2020 m 26 Y s 1868 2020 m 26 Y s 1904 2020 m 26 Y s 1939 2020 m 26 Y s 1975 1994 m 52 Y s 2011 2020 m 26 Y s
 2047 2020 m 26 Y s 2083 2020 m 26 Y s 2119 2020 m 26 Y s 2154 1994 m 52 Y s 363 283 m 1763 Y s
 gsave  2268 2176 0 0 C 140.781 1681.76 t 90 r /Helvetica findfont 117.952 sf 0 0 m (Entries) show NC gr  418 283 m -55 X s
 gsave  2268 2176 0 0 C 300.587 285.367 t 0 r /Helvetica findfont 64.6832 sf 0 0 m (3) show NC gr 
 gsave  2268 2176 0 0 C 266.343 285.367 t 0 r /Symbol findfont 64.6832 sf 0 0 m (-) show NC gr 
 gsave  2268 2176 0 0 C 163.61 239.708 t 0 r /Helvetica findfont 95.1223 sf 0 0 m (10) show NC gr  390 460 m -27 X s 390 563 m -27 X s 390 637 m -27 X s 390 694 m -27 X s 390 740 m -27 X s 390 780 m -27 X s 390 814 m -27 X s 390 844 m -27 X s 418 871
 m -55 X s
 gsave  2268 2176 0 0 C 300.587 867.516 t 0 r /Helvetica findfont 64.6832 sf 0 0 m (2) show NC gr 
 gsave  2268 2176 0 0 C 266.343 867.516 t 0 r /Symbol findfont 64.6832 sf 0 0 m (-) show NC gr 
 gsave  2268 2176 0 0 C 163.61 825.662 t 0 r /Helvetica findfont 95.1223 sf 0 0 m (10) show NC gr  390 1047 m -27 X s 390 1151 m -27 X s 390 1224 m -27 X s 390 1281 m -27 X s 390 1328 m -27 X s 390 1367 m -27 X s 390 1401 m -27 X s 390 1431 m -27 X s
 418 1458 m -55 X s
 gsave  2268 2176 0 0 C 312.001 1457.27 t 0 r /Helvetica findfont 64.6832 sf 0 0 m (1) show NC gr 
 gsave  2268 2176 0 0 C 277.757 1457.27 t 0 r /Symbol findfont 64.6832 sf 0 0 m (-) show NC gr 
 gsave  2268 2176 0 0 C 175.025 1415.42 t 0 r /Helvetica findfont 95.1223 sf 0 0 m (10) show NC gr  390 1635 m -27 X s 390 1739 m -27 X s 390 1812 m -27 X s 390 1869 m -27 X s 390 1915 m -27 X s 390 1955 m -27 X s 390 1989 m -27 X s 390 2019 m -27 X
 s 418 2046 m -55 X s
 gsave  2268 2176 0 0 C 338.397 2004.72 t 0 r  -53 0 t /Helvetica findfont 95.1223 sf 0 0 m (1) show NC gr  2154 283 m 1763 Y s 2099 283 m 55 X s 2127 460 m 27 X s 2127 563 m 27 X s 2127 637 m 27 X s 2127 694 m 27 X s 2127 740 m 27 X s 2127 780 m 27
 X s 2127 814 m 27 X s 2127 844 m 27 X s 2099 871 m 55 X s 2127 1047 m 27 X s 2127 1151 m 27 X s 2127 1224 m 27 X s 2127 1281 m 27 X s 2127 1328 m 27 X s 2127 1367 m 27 X s 2127 1401 m 27 X s 2127 1431 m 27 X s 2099 1458 m 55 X s 2127 1635 m 27 X s
 2127 1739 m 27 X s 2127 1812 m 27 X s 2127 1869 m 27 X s 2127 1915 m 27 X s 2127 1955 m 27 X s 2127 1989 m 27 X s 2127 2019 m 27 X s 2099 2046 m 55 X s 0 0.6 0 c[ 4 8] 0 sd 9 lw 1 1 1 c 0 0.6 0 c 363 1671 m 4 375 d s 1 0 0 c[ 12 12] 0 sd 1 1 1 c 1 0
 0 c 363 1694 m 4 352 d s 0 0 1 c[  ] 0 sd 1 1 1 c 0 0 1 c 363 1629 m 4 417 d s black[ 12 12] 0 sd 1259 2046 m cl s[  ] 0 sd 3 lw 1 1 1 c black
 gsave  2268 2176 0 0 C 532.685 1780.69 t 0 r /Helvetica-Bold findfont 72.293 sf 0 0 m (header\255goes\255here) show NC gr 
 gsave  2268 2176 0 0 C 631.612 1681.76 t 0 r /Helvetica findfont 72.293 sf 0 0 m (3L  5000b 1000000e relu19  relu100  sig1) show NC gr  0 0 1 c 9 lw 539 1703 m 79 X s black
 gsave  2268 2176 0 0 C 631.612 1586.64 t 0 r /Helvetica findfont 72.293 sf 0 0 m (3L  500b 1000000e relu19  relu100  sig1) show NC gr  1 0 0 c[ 12 12] 0 sd 539 1605 m 79 X s black
 gsave  2268 2176 0 0 C 631.612 1487.71 t 0 r /Helvetica findfont 72.293 sf 0 0 m (3L  500b 10000e relu19  relu100  sig1) show NC gr  0 0.6 0 c[ 4 8] 0 sd 539 1507 m 79 X s black[  ] 0 sd 3 lw 363 283 m 1791 X s 363 335 m -52 Y s 399 309 m -26 Y s
 434 309 m -26 Y s 470 309 m -26 Y s 506 309 m -26 Y s 542 335 m -52 Y s 578 309 m -26 Y s 614 309 m -26 Y s 649 309 m -26 Y s 685 309 m -26 Y s 721 335 m -52 Y s 757 309 m -26 Y s 793 309 m -26 Y s 829 309 m -26 Y s 864 309 m -26 Y s 900 335 m -52 Y
 s 936 309 m -26 Y s 972 309 m -26 Y s 1008 309 m -26 Y s 1044 309 m -26 Y s 1079 335 m -52 Y s 1115 309 m -26 Y s 1151 309 m -26 Y s 1187 309 m -26 Y s 1223 309 m -26 Y s 1259 335 m -52 Y s 1294 309 m -26 Y s 1330 309 m -26 Y s 1366 309 m -26 Y s
 1402 309 m -26 Y s 1438 335 m -52 Y s 1474 309 m -26 Y s 1509 309 m -26 Y s 1545 309 m -26 Y s 1581 309 m -26 Y s 1617 335 m -52 Y s 1653 309 m -26 Y s 1689 309 m -26 Y s 1724 309 m -26 Y s 1760 309 m -26 Y s 1796 335 m -52 Y s 1832 309 m -26 Y s
 1868 309 m -26 Y s 1904 309 m -26 Y s 1939 309 m -26 Y s 1975 335 m -52 Y s 2011 309 m -26 Y s 2047 309 m -26 Y s 2083 309 m -26 Y s 2119 309 m -26 Y s 2154 335 m -52 Y s 363 2046 m 1791 X s 363 1994 m 52 Y s 399 2020 m 26 Y s 434 2020 m 26 Y s 470
 2020 m 26 Y s 506 2020 m 26 Y s 542 1994 m 52 Y s 578 2020 m 26 Y s 614 2020 m 26 Y s 649 2020 m 26 Y s 685 2020 m 26 Y s 721 1994 m 52 Y s 757 2020 m 26 Y s 793 2020 m 26 Y s 829 2020 m 26 Y s 864 2020 m 26 Y s 900 1994 m 52 Y s 936 2020 m 26 Y s
 972 2020 m 26 Y s 1008 2020 m 26 Y s 1044 2020 m 26 Y s 1079 1994 m 52 Y s 1115 2020 m 26 Y s 1151 2020 m 26 Y s 1187 2020 m 26 Y s 1223 2020 m 26 Y s 1259 1994 m 52 Y s 1294 2020 m 26 Y s 1330 2020 m 26 Y s 1366 2020 m 26 Y s 1402 2020 m 26 Y s
 1438 1994 m 52 Y s 1474 2020 m 26 Y s 1509 2020 m 26 Y s 1545 2020 m 26 Y s 1581 2020 m 26 Y s 1617 1994 m 52 Y s 1653 2020 m 26 Y s 1689 2020 m 26 Y s 1724 2020 m 26 Y s 1760 2020 m 26 Y s 1796 1994 m 52 Y s 1832 2020 m 26 Y s 1868 2020 m 26 Y s
 1904 2020 m 26 Y s 1939 2020 m 26 Y s 1975 1994 m 52 Y s 2011 2020 m 26 Y s 2047 2020 m 26 Y s 2083 2020 m 26 Y s 2119 2020 m 26 Y s 2154 1994 m 52 Y s 363 283 m 1763 Y s 418 283 m -55 X s 390 460 m -27 X s 390 563 m -27 X s 390 637 m -27 X s 390
 694 m -27 X s 390 740 m -27 X s 390 780 m -27 X s 390 814 m -27 X s 390 844 m -27 X s 418 871 m -55 X s 390 1047 m -27 X s 390 1151 m -27 X s 390 1224 m -27 X s 390 1281 m -27 X s 390 1328 m -27 X s 390 1367 m -27 X s 390 1401 m -27 X s 390 1431 m
 -27 X s 418 1458 m -55 X s 390 1635 m -27 X s 390 1739 m -27 X s 390 1812 m -27 X s 390 1869 m -27 X s 390 1915 m -27 X s 390 1955 m -27 X s 390 1989 m -27 X s 390 2019 m -27 X s 418 2046 m -55 X s 2154 283 m 1763 Y s 2099 283 m 55 X s 2127 460 m 27
 X s 2127 563 m 27 X s 2127 637 m 27 X s 2127 694 m 27 X s 2127 740 m 27 X s 2127 780 m 27 X s 2127 814 m 27 X s 2127 844 m 27 X s 2099 871 m 55 X s 2127 1047 m 27 X s 2127 1151 m 27 X s 2127 1224 m 27 X s 2127 1281 m 27 X s 2127 1328 m 27 X s 2127
 1367 m 27 X s 2127 1401 m 27 X s 2127 1431 m 27 X s 2099 1458 m 55 X s 2127 1635 m 27 X s 2127 1739 m 27 X s 2127 1812 m 27 X s 2127 1869 m 27 X s 2127 1915 m 27 X s 2127 1955 m 27 X s 2127 1989 m 27 X s 2127 2019 m 27 X s 2099 2046 m 55 X s
 gsave  2268 2176 0 0 C 1883.42 2073.67 t 0 r /Helvetica findfont 83.7077 sf 0 0 m (13 TeV) show NC gr 
 gsave  2268 2176 0 0 C 361.465 2073.67 t 0 r /Helvetica-Bold findfont 106.537 sf 0 0 m (CMS) show NC gr 
 gsave  2268 2176 0 0 C 612.588 2073.67 t 0 r /Helvetica-Oblique findfont 79.9028 sf 0 0 m (Preliminary) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
